annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AIS
application.vendor=DeGod
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AIS.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-fileupload-1.2.2.jar=B:\\myDevelopment_tools\\All_Plugins\\javaPreferences\\Apache Commons\\commons-fileupload-1.2.2.jar
file.reference.commons-io-2.4.jar=B:\\myDevelopment_tools\\All_Plugins\\javaPreferences\\Apache Commons\\commons-io-2.4.jar
file.reference.commons-lang3-3.5-javadoc.jar=B:\\myDevelopment_tools\\All_Plugins\\javaPreferences\\commons-lang3-3.5\\commons-lang3-3.5-javadoc.jar
file.reference.commons-lang3-3.5-sources.jar=B:\\myDevelopment_tools\\All_Plugins\\javaPreferences\\commons-lang3-3.5\\commons-lang3-3.5-sources.jar
file.reference.commons-lang3-3.5-tests.jar=B:\\myDevelopment_tools\\All_Plugins\\javaPreferences\\commons-lang3-3.5\\commons-lang3-3.5-tests.jar
file.reference.commons-lang3-3.5.jar=B:\\myDevelopment_tools\\All_Plugins\\javaPreferences\\commons-lang3-3.5\\commons-lang3-3.5.jar
file.reference.jcommon-1.0.23.jar=B:\\myDevelopment_tools\\All_Plugins\\javaPreferences\\jfreechart\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=B:\\myDevelopment_tools\\All_Plugins\\javaPreferences\\jfreechart\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=B:\\myDevelopment_tools\\All_Plugins\\javaPreferences\\jfreechart\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=B:\\myDevelopment_tools\\All_Plugins\\javaPreferences\\jfreechart\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=B:\\myDevelopment_tools\\All_Plugins\\javaPreferences\\jfreechart\\jfreesvg-2.0.jar
file.reference.swtgraphics2d.jar=B:\\myDevelopment_tools\\All_Plugins\\javaPreferences\\jfreechart\\swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang3-3.5-javadoc.jar}:\
    ${file.reference.commons-lang3-3.5-sources.jar}:\
    ${file.reference.commons-lang3-3.5-tests.jar}:\
    ${file.reference.commons-lang3-3.5.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.swtgraphics2d.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=frames.intro
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-splash:src/imgs/ais.png
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
